alertmanager:
  alertmanagerSpec:
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "200m"
        memory: "256Mi"

  config:
    global:
      resolve_timeout: "5m"

%{ if slack_enabled ~}
    route:
      group_by: ["alertname", "namespace"]
      group_wait: "30s"
      group_interval: "5m"
      repeat_interval: "4h"
      receiver: "slack-notifications"

      routes:
        - match:
            severity: critical
          receiver: "slack-critical"
          repeat_interval: "1h"

    receivers:
      - name: "slack-notifications"
        slack_configs:
          - api_url: "${slack_webhook_url}"
            channel: "${slack_channel}"
            title: '{{ .GroupLabels.alertname }}'
            text: >-
              {{ range .Alerts }}
              *Alert:* {{ .Annotations.summary }}
              *Description:* {{ .Annotations.description }}
              *Severity:* {{ .Labels.severity }}
              {{ end }}

      - name: "slack-critical"
        slack_configs:
          - api_url: "${slack_webhook_url}"
            channel: "${slack_critical_channel}"
            title: 'CRITICAL: {{ .GroupLabels.alertname }}'
            text: >-
              {{ range .Alerts }}
              *Alert:* {{ .Annotations.summary }}
              *Description:* {{ .Annotations.description }}
              {{ end }}

    inhibit_rules:
      - source_match:
          severity: "critical"
        target_match:
          severity: "warning"
        equal: ["alertname", "namespace"]
%{ else ~}
    route:
      receiver: "null"

    receivers:
      - name: "null"
%{ endif ~}
